name: 'outsource-backend'
on:
    pull_request:
        types:
            - closed
        branches:
            - outsource-landing
jobs:
    coverage_and_create_pr:
        if: github.event.pull_request.merged == true
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: ArtiomTr/jest-coverage-report-action@v2

            - name: Create pull request to outsource-staging
              uses: peter-evans/create-pull-request@v5
              with:
                commit-message: 'Merge from outsource-landing to outsource-staging'
                branch: outsource-staging
                title: 'Update: Merge changes from outsource-landing'
                base: outsource-staging