name: 'outsource-backend'
on:
    pull_request:
        types:
            - closed
        branches:
            - integration/outsource-landing
jobs:
    coverage_and_create_pr:
        if: github.event.pull_request.merged == true
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: ArtiomTr/jest-coverage-report-action@v2

            - name: Create pull request to integration/outsource-staging
              uses: peter-evans/create-pull-request@v5
              with:
                commit-message: 'Merge from integration/outsource-landing to integration/outsource-staging'
                branch: integration/outsource-staging
                title: 'Update: Merge changes from integration/outsource-landing'
                base: integration/outsource-staging